<html>

<head>
    <link href="/src/css/main.css" rel="stylesheet" type="text/css" />
    <link href="/src/css/contextmenu.css" rel="stylesheet" type="text/css" />
    <link href="/src/css/fullpage.css" rel="stylesheet" type="text/css" />
    <title>New Tab</title>
    <script src="js/jquery-3.1.1.js"></script>
    <script src="js/fullpage.min.js"></script>
    <script src="js/skycons.js"></script>
    <script src="js/main.js"></script>
    <script src="js/contextmenu.js"></script>
</head>

<body>
    <div id="main-view">
        <div class="sec_1 section">
            <div class="uiContainer">
                <div class="centerDisplay">
                    <div id="timeContainer">
                        <span id="time">Error loading time</span>
                        <span id="TOD"></span>
                    </div>
                    <div id="factContainer">
                        <span id="fact" class='fact'>Error loading fact.</span>
                    </div>
                </div>
            </div>
            <div class="topRight">
                <div class="topRow">
                    <span id="weatherLocation">Error loading location</span></div>
                <div class="bottomRow">
                    <canvas id="weatherCanvas" width="24" height="24"></canvas>
                    <span class="temperature">Error loading weather</span>
                </div>
            </div>
            <div class="bottomLeft">
                <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" height="20px" version="1.1" viewBox="0 0 20 20" width="20px">
                    <g id="settings" fill="currentColor">
                        <g id="settings">
                            <path d="M17.4,11 C17.4,10.7 17.5,10.4 17.5,10 C17.5,9.6 17.5,9.3 17.4,9 L19.5,7.3 C19.7,7.1 19.7,6.9 19.6,6.7 L17.6,3.2 C17.5,3.1 17.3,3 17,3.1 L14.5,4.1 C14,3.7 13.4,3.4 12.8,3.1 L12.4,0.5 C12.5,0.2 12.2,0 12,0 L8,0 C7.8,0 7.5,0.2 7.5,0.4 L7.1,3.1 C6.5,3.3 6,3.7 5.4,4.1 L3,3.1 C2.7,3 2.5,3.1 2.3,3.3 L0.3,6.8 C0.2,6.9 0.3,7.2 0.5,7.4 L2.6,9 C2.6,9.3 2.5,9.6 2.5,10 C2.5,10.4 2.5,10.7 2.6,11 L0.5,12.7 C0.3,12.9 0.3,13.1 0.4,13.3 L2.4,16.8 C2.5,16.9 2.7,17 3,16.9 L5.5,15.9 C6,16.3 6.6,16.6 7.2,16.9 L7.6,19.5 C7.6,19.7 7.8,19.9 8.1,19.9 L12.1,19.9 C12.3,19.9 12.6,19.7 12.6,19.5 L13,16.9 C13.6,16.6 14.2,16.3 14.7,15.9 L17.2,16.9 C17.4,17 17.7,16.9 17.8,16.7 L19.8,13.2 C19.9,13 19.9,12.7 19.7,12.6 L17.4,11 L17.4,11 Z M10,13.5 C8.1,13.5 6.5,11.9 6.5,10 C6.5,8.1 8.1,6.5 10,6.5 C11.9,6.5 13.5,8.1 13.5,10 C13.5,11.9 11.9,13.5 10,13.5 L10,13.5 Z" id="Shape"></path>
                        </g>
                    </g>
                </svg>
                <div class="picInfo">
                    <span class="picTitle">Error loading location</span>
                    <span class="picCredit">Error loading picture credits</span>
                </div>
            </div>
            <div class="bg" id="sec1-bg"></div>
            <div class="scroll-container">
                <div class="scroll-indicator">
                    <div class="scroll-dots"></div>
                </div>
            </div>

        </div>
        <div class="sec_2 section">
            <div class="centerDisplay">
                <div id="summaryContainer">
                    <h1 class="sec2Title">Dig deeper!</h1>
                    <span class="fact">Error loading fact</span>
                    <ul id="summaryList">
                    </ul>
                    <div class="link-container">
                        <a href="#" role="button">Open Source</a>
                        <div class="link-animation"></div>
                    </div>
                </div>
            </div>

        </div>
    </div>
    <ul id="background-contextmenu" class='custom-menu'>
        <li data-action="approve">Approve Background</li>
        <li data-action="delete">Delete Background</li>
        <li data-action="hardRead">Nice but can't see words</li>
    </ul>
    <ul id="fact-contextmenu" class='custom-menu'>
        <li data-action="approve">Approve Fact</li>
        <li data-action="edit">Edit Fact</li>
        <li data-action="delete">Delete Fact</li>
    </ul>
</body>
<script src="js/rain.js"></script>
<script src="js/shootingStar.js"></script>
<script src="js/hyperspace.js"></script>

</html>
